{
  "name": "fundme-backend",
  "version": "1.0.0",
  "description": "Backend for FundASmile using Google Sheets and Stripe",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Corey Shelowitz",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "googleapis": "^131.0.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.4",
    "stripe": "^12.18.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "eslint": "^8.46.0",
    "live-server": "^1.2.2",
    "nodemon": "^3.0.1",
    "prettier": "^2.8.8",
    "serve": "^14.2.0"
  }
}
